# Smart-Medicine

./: .gitignore
backend/: pom.xml
backend/auth-institution/: pom.xml
backend/auth-institution/src/main/resources/: application.yml
backend/callback-service/: pom.xml
backend/callback-service/src/main/resources/: application.yml
backend/decoction-service/: pom.xml
backend/decoction-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yml
backend/integration-service/: pom.xml
backend/integration-service/src/main/resources/: application.yml
backend/logistics-service/: pom.xml
backend/logistics-service/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/resources/: application.yml
backend/ops-service/: pom.xml
backend/ops-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V10__add_integration_message.sql  V11__add_integration_retry_task.sql  (+10 more)
backend/portal-service/: pom.xml
backend/portal-service/src/main/resources/: application.yml
backend/prescription-service/: pom.xml
backend/prescription-service/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/resources/: application.yml
backend/workflow-service/: pom.xml
backend/workflow-service/src/main/resources/: application.yml
backend/zhyf-common/: pom.xml
(+257 files in other folders)
