<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.zhyf</groupId>
    <artifactId>zhyf-saas-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zhyf-saas-backend</name>

    <modules>
        <module>zhyf-common</module>
        <module>auth-institution</module>
        <module>order-service</module>
        <module>prescription-service</module>
        <module>message-service</module>
        <module>workflow-service</module>
        <module>ops-service</module>
        <module>decoction-service</module>
        <module>callback-service</module>
        <module>logistics-service</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
